<html>
    <head>
        <style>

            #outer{
                border:1px dotted black;
                padding:3rem;
                padding-left:10rem;
                padding-right:10rem;
                display:inline-block;
            }
            #outer:hover{
                background-color:blue;
                border:1px solid black;
            }

            #inner{
                border:1px dotted black;
                padding:3rem;
                padding-left:10rem;
                padding-right:10rem;
                display:inline-block;
            }
            #inner:hover{
                background-color:blue;
                border:1px solid black;
            }
            
            #box{
                border:1px solid black;
                padding:3rem;
                display:inline-block;
                background-color:yellow;
            }

        </style>
    </head>

    <body ondrop="drop(event)" ondragover="allow(event)">

        <div id="outer" ondrop="drop(event)" ondragover="allow(event)" draggable="true" ondragstart="drag(event>">
            Outside
            <div id="inner" ondrop="drop(event)" ondragover="allow(event)">
                İnside
            </div>
            <br/>
        </div>

        <br/></br>

        <div id="box" draggable="true" ondragstart="drag(event)" >

        </div>

        <script>
            function drag(event){
                event.dataTransfer.setData("Text",event.target.id);
            }
            function drop(event){
                var box=event.dataTransfer.getData("Text");
                event.target.appendChild(document.getElementById("box"));
            }
            function allow(event){
                event.preventDefault();
            }
        </script>

    </body>

</html>